#
#Tue Mar 17 17:28:09 CET 2020
mod_name=Neat
forge_version=31.1.19
mapping_version=20200304-1.15.1
mapping_channel=snapshot
mod_id=neat
version=1.5
dir_output=../Build Output/Neat/
mc_version=1.15.2
build_number=86
